[Unit]
Description="The restoration of /home/"
After=cryptsetup.target local-fs.target
Before=multi-user.target
Wants=local-fs.target cryptsetup.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/user_restore.sh

[Install]
WantedBy=basic.target
